{
  "name": "global-earthquakes",
  "version": "3.1.0",
  "private": true,
  "homepage": "https://kboul.github.io/global-earthquakes",
  "dependencies": {
    "@tanstack/react-query": "4.13.4",
    "@types/leaflet": "1.9.0",
    "@types/node": "18.11.7",
    "@types/react-dom": "18.0.8",
    "@types/react-leaflet": "2.8.2",
    "@types/reactstrap": "8.7.1",
    "@types/styled-components": "5.1.26",
    "axios": "1.1.3",
    "bootstrap": "4.5.3",
    "font-awesome": "4.7.0",
    "gh-pages": "4.0.0",
    "leaflet": "1.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "4.1.0",
    "react-scripts": "5.0.1",
    "reactstrap": "9.0.2",
    "styled-components": "5.3.6",
    "typescript": "4.8.4",
    "zustand": "4.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{js,ts,tsx}'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "eslint": "8.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.7.1"
  }
}
